REACT_APP_API_URL=http://localhost:4500/
REACT_APP_LSM_KEY=Yq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%gVkYp3s5v8y/B?E(H+MbQeThWmZq4t7wNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkB&E)H@McQfTjWnZr4t7w!z%C*F-JaNdR